<!DOCTYPE html>
<html>
    <head>
        <title>ST.JOSEPH'S</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>ST.JOSEPH'S CHURCH ⛪</h1><br>
        <p>SAMAYANALLUR,MADURAI DISTRICT.</p>
        <img src="ch10-removebg-preview (1).png" width="200px"> | 
        
        <div class="pic">
            <img src="ch1.jpg" width="200px">
        </div>

           <h2> PARISH NAME : ST.JOSEPH'S CHURCH
            <br>
            </h2>
            <h2> 
                ADDRESS : ST.JOSEPH'S CHURCH,SAMAYANALLUR-625402
                <br></h2>
              
                  <h2>  PATRONT SAINT : ST. JOSEPH THE WORKER</h2>
                  <div class="his">
                    <h1>BRIEF HISTORY ⬇️</h1>
                </div>
        <h3>The origin starts from the later part of<mark >18th century </mark>when some group of Catholic farmers from Pudukkottai settled and cultivated betel leaves here later the village developed in population and importance and two thiyagarajar cotton spinning mills were started in the locality of madurai road.Many from sivagangai area came and placed here.<mark>The parish was created in 1910 with FR.PRINCE SJ,as the parish priest in 1923 </mark>he laid the foundation for the church which was completed by<mark> FR.MONTAUD SJ in 1932 </mark></h3>
        <h3> Devoted ministers have been serving the people . FR.GARNIER SJ was brought to mention his period 𝚑𝚎𝚛𝚎. <mark>𝙵𝚁.𝚃.𝙺𝚄𝚁𝙸𝙴𝚄 𝚂𝙹 𝚎𝚛𝚎𝚌𝚝𝚎𝚍 the church Tower</mark>. <markFR.PETER ROY improved the prosperity and the school building</mark> ; <mark>FR.ARUL RAYAN, FR.PINTO and FR.FRANCIS XAVIER worked to raise the spiritual level of their flock </mark>; during the time of <mark> 𝙵𝚁.𝙻𝙾𝚄𝚁𝙳𝙷𝚄 𝚄𝙱𝙰𝙶𝙰𝚁𝙰𝙼 the silver jubilee of the church was celebrated</mark></h3>
        <h3><mark>FR. ALEXIS who served the Paris for 18 years </mark>built the two storeyed building for the school the growth of <mark>GROTTO of OUR LADY OF FATIMA </mark>and extended the church. Fr. ALEXIS had to fight in order to get that officially sanctioned for the cemetery. There was plot of ground behind the church which the father thought would be useful for a convent . it look nearly ten years of struggle to get the place..!</h3>
        <center><a href="father.html">📒 DIRECTORIES</a></center>
    </body>
</html>